    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Riddle">
		<meta name="description" content="riddle&#39;s notes">
		<meta name="generator" content="Hugo 0.16" />
		<title>整个开发流程的大致梳理 &middot; Riddle&#39;s</title>
		<link rel="shortcut icon" href="https://riddledle.github.io/hugoblog/images/favicon.ico">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/style.css">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/monosocialiconsfont.css">
		

		
		<link href="https://riddledle.github.io/hugoblog/index.xml" rel="alternate" type="application/rss+xml" title="Riddle&#39;s" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riddledle.github.io/hugoblog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://riddledle.github.io/hugoblog/about'>About</a>
	

	
	<a class="cta" href="https://riddledle.github.io/hugoblog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>整个开发流程的大致梳理</h1>
                    <h2 class="headline">
                    October 20, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>最近一段时间外卖手机APP的项目进入了开发的收尾阶段，进行了问题的集中，调试，测试。</p>

<p>团队协作的项目非常追求效率，但并不是要牺牲质量。</p>

<p>仅是在一个小型外包工作室中，我学到的即是：一个商业项目的客户对项目完成的速度和质量要求是很严格的，作为执行者的我们并不是要牺牲哪一方去成就另一方，而是在开发的整个流程的每个阶段，都谨慎地为这两者效力，从代码角度来看，在开发流程的：</p>

<p><strong>开发前期：</strong></p>

<ul>
<li><p>科学的系统架构能够为项目在以后的开发过程中省下大笔沟通和维护成本；</p></li>

<li><p>目录的构建应该要遵循规范（层级结构，类别），不应该偷懒或者图省事简化目录结构，因为这样可能会使以后的维护成本大大提高；</p></li>

<li><p>开发时的代码／调试测试的代码／正式发布的代码，应该划分明确，这样什么时候需要什么版本的代码就比较清晰了。</p></li>
</ul>

<p><strong>正式开发：</strong></p>

<ul>
<li><p>本地测试的代码不要提交版本库，提交的代码应该是正式的，测试完毕的；</p></li>

<li><p>提交代码时的commit尽量详细准确，便于追踪代码更新的历史和进行版本管理；</p></li>

<li><p>良好的代码习惯（完整的注释，接口的封装，正确的命名方式）；</p></li>

<li><p><strong>开发产品的某一特定功能时，遇到涉及性能或者架构的问题时应该（让产品经理）和其他开发人员沟通，找到最好最快的方式；</strong></p></li>
</ul>

<blockquote>
<p>比如在这个项目中，在完成“收藏商家”这一功能时，需求是“点击收藏商家按钮，按钮变为实心状，用户在进入已收藏商家主页时，收藏按钮应作相应变化”，前端在开发这个任务时，需要检查当前用户的收藏列表里是否有当前商家，而后端返回的接口里是没有这一数据的，那么前端就需要去检查一遍用户的收藏商家列表，这样网络访问就需要两遍，前端是需要尽量减少网络请求次数的，后端则是要尽量减少数据接口的，那么当时这个问题就被抛出了，最终的解决方案落实为该功能的重构，也就是后端的调整。</p>
</blockquote>

<p><strong>调试测试：</strong></p>

<p>前期的工作做得比较到位，开发时严谨高效的话，调试测试阶段耗费的精力将相对较少，但是我认为这一阶段是所有开发流程中最为重要的。在调试测试的过程中，不仅需要对以往工作的回顾总结，也需要对产品在功能性，体验性等方面的提升空间的摸索。调试测试时，重点对以下几个方面进行检查：</p>

<ul>
<li><p>BUG检查：或许要消灭所有bug是不可能的，甚至用来进行开发的工具自身都带有bug也不一定，但是需要知道的是这些bug是什么，在哪里，严重程度，可修复性；</p></li>

<li><p>性能优化：性能的优化是在功能全部实现的前提下进行的，仅仅实现是不够的，在网络连接速度，数据获取速度等方面需要尽量优化，比如上面提到的“收藏商家”的例子；</p></li>
</ul>

<blockquote>
<p>优化性能时，除了考虑当前，还要考虑到以后的改动或者迭代，比如说，在优化一个“轮播点联动显示”的功能时，本身所有的轮播点是固定定位在轮播头底部某一位置的，但是轮播点的数量应该是对应轮播图片数量的，那么如果轮播图增加了，轮播点是否也应该相信增加并且做到完美的布局，所以这个任务完成之后，轮播点实现了自动靠右排列。</p>
</blockquote>

<ul>
<li><strong>用户体验：在测试的过程中，以用户的身份去使用和体验产品，逻辑是否通顺，交互是否良好，细节是否完善，感受是怎样的，这些问题可以被自然地发现，从而得到修改优化。</strong></li>
</ul>

<blockquote>
<p>比如在对整个APP的体验过程中，发现了动画显示不流畅，获取验证码按钮过小，等待页面显示时缺少加载动画等问题，这些问题只有在体验产品时才会被重视和提出，但往往这些问题对一款产品是否合格规范甚至完美是至关重要的。</p>
</blockquote>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://riddledle.github.io/hugoblog/images/avatar.png">
                        <div>
                            <span class="dark">Riddle</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friddledle.github.io%2fhugoblog%2fpost%2f%25E4%25BA%25A7%25E5%2593%2581%25E4%25B8%258A%25E7%25BA%25BF%25E4%25B9%258B%25E5%2589%258D%2f - %e6%95%b4%e4%b8%aa%e5%bc%80%e5%8f%91%e6%b5%81%e7%a8%8b%e7%9a%84%e5%a4%a7%e8%87%b4%e6%a2%b3%e7%90%86 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E4%BA%A7%E5%93%81%E4%B8%8A%E7%BA%BF%E4%B9%8B%E5%89%8D/">整个开发流程的大致梳理<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/Lily%E6%A1%8C%E9%9D%A2%E7%89%88v0.1/">Lily桌面版v0.1<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E5%9B%9B%E7%82%B9%E5%B0%8F%E5%BB%BA%E8%AE%AE/">四点小建议<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/Lily%E5%8A%9F%E8%83%BD%E6%A2%B3%E7%90%86%E5%88%9D%E7%A8%BF/">Lily功能梳理初稿<aside class="dates">Oct 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/MyProjectOneAssignment/">MyProjectOneAssignment<aside class="dates">Oct 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E6%88%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E7%BB%99%E6%88%91%E7%9A%84%E7%A4%BC%E7%89%A9/">我的朋友给我的礼物<aside class="dates">Oct 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E8%B4%A3%E4%BB%BB%E6%84%9F%E5%92%8C%E4%BF%A1%E7%94%A8%E5%BA%A6/">责任感和信用度<aside class="dates">Oct 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E6%B2%9F%E9%80%9A%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%88%90%E6%9C%AC%E7%9A%84%E5%BD%B1%E5%93%8D/">沟通对项目管理成本的影响<aside class="dates">Oct 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Trello/">任务管理工具Trello<aside class="dates">Oct 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E4%BA%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">了解一些设计规范<aside class="dates">Oct 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        roundeddribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://github.com/riddledle/">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Riddle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/main.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
