    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Riddle">
		<meta name="description" content="riddle&#39;s notes">
		<meta name="generator" content="Hugo 0.16" />
		<title>Hugo &middot; Riddle&#39;s</title>
		<link rel="shortcut icon" href="https://riddledle.github.io/hugoblog/images/favicon.ico">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/style.css">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/monosocialiconsfont.css">
		

		
		<link href="https://riddledle.github.io/hugoblog/index.xml" rel="alternate" type="application/rss+xml" title="Riddle&#39;s" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riddledle.github.io/hugoblog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://riddledle.github.io/hugoblog/about'>About</a>
	

	
	<a class="cta" href="https://riddledle.github.io/hugoblog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Hugo</h1>
                    <h2 class="headline">
                    September 10, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>There&rsquo;re many alternatives for a blog&rsquo;s generator,such as wordpress,hexo,hugo&hellip;They generate static site for the user to deploy.I have typically used three types of those generators: hexo,viki,hugo.</p>

<h1 id="hugo-https-gohugo-io"><a href="https://gohugo.io/">Hugo</a></h1>

<p>Hugo is a static site generator written in Go.
Here is its repo on github:<a href="https://github.com/spf13/hugo/">hugo</a></p>

<p>This blog you are visiting is deployed on github pages thus if you want to deploy a blog like this, an assumption is that you are equipped with <code>Git</code>, <code>nodejs</code>,a github account,along with some knowledge of basic operations on linux.</p>

<p>The <a href="https://gohugo.io/overview/quickstart/">tutorials</a> on hugo&rsquo;s official site is very detailed and easy to read.</p>

<pre><code>
.
|-- archetypes
|-- config.toml
|-- content
|-- data
|-- layouts
`-- static

5 directories, 1 file

</code></pre>

<blockquote>
<p>The basic file tree of a hugo directory</p>
</blockquote>

<p>I built up my site through this tutorial very fluently,<em>the only problem i encountered was on my way to deploy it on github pages</em>.</p>

<p>Initially i created a new repo under the same account which dominates my lyrics collection site,and they conflicted!It turned out that the <code>pre</code> and <code>next</code> link on my blog would led to a wrong way to my default repo on github.</p>

<p>I solved this little tricky question using some kind of &ldquo;brute force&rdquo; strategy,i simply:</p>

<ul>
<li>Register a new github account</li>
<li>Create a new repo for the blog</li>

<li><p>Modified the <code>pagination.html</code> file under <code>themes/layouts/partials</code></p>

<ol>
<li>Reference to the official site:<a href="https://gohugo.io/extras/pagination#build-the-navigation">Build the navigation</a>
<img src="http://o7o0hlenq.bkt.clouddn.com/95BE7874-0B18-438E-B093-42B24C69FE16.png" alt="" />
<br /></li>
</ol>

<ul>
<li><p>Here i noticed:
<img src="http://o7o0hlenq.bkt.clouddn.com/9173F112-E758-4B22-BAA8-F781C6282ED5.png" alt="" /></p></li>

<li><p>So the problem is caught!The pre and next links will locate the pages under the home directory,which caused the conflict.
I tried:
<img src="http://o7o0hlenq.bkt.clouddn.com/D3AFC6BE-9F64-43B1-A56E-0840B3098E20.png" alt="" />
which can successfully solve the problem but seems a little ugly&hellip;</p></li>
</ul></li>
</ul>

<h1 id="pros-and-cons">Pros and cons</h1>

<ul>
<li><p>The theme i&rsquo;m using parently is <a href="http://themes.gohugo.io/cactus/">cactus</a>.The reason i abort hexo for hugo is that i used to think <em>hugo&rsquo;s theme is prettier</em>.</p></li>

<li><p>hugo has no default theme thus you can use your first theme directly without changing the config file.</p></li>

<li><p>hugo has a <code>live view</code> function so you can watch your changes without refresh the site.</p></li>

<li><p>hugo doesn&rsquo;t have an integrated <code>deploy</code> function while hexo has the <code>hexo d -g</code> command to deploy
the site conveniently.In hugo,you have to use the common git operations to deploy your site.</p></li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://riddledle.github.io/hugoblog/images/avatar.png">
                        <div>
                            <span class="dark">Riddle</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friddledle.github.io%2fhugoblog%2fpost%2fHugo%2f - Hugo "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E4%B9%A6%E5%8D%95/">书单<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">漫长细碎<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/Hugo%E6%96%87%E6%A1%A3%E5%86%8D%E8%AF%BB/">Hugo文档再读<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/Taiga%EF%BC%8D%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Taiga－敏捷软件开发管理工具<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E5%9B%BD%E5%86%85%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%B0%83%E7%A0%94/">国内搜索引擎概况<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8%E7%9A%84%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E4%B9%A6/">手机应用的混合开发模式技术调研<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E8%AE%A2%E5%8D%95%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B/">订单支付系统大致流程<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%EF%BC%88Auth%EF%BC%89%E6%A2%B3%E7%90%86/">用户中心（Auth）梳理<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E9%9C%80%E8%A6%81%E6%96%87%E6%A1%A3/">团队协作需要文档<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/reddit%E8%B0%83%E7%A0%94/">reddit调研<aside class="dates">Oct 26</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 Riddle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/main.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
