    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Riddle">
		<meta name="description" content="riddle&#39;s notes">
		<meta name="generator" content="Hugo 0.16" />
		<title>Responsive Design &middot; Riddle&#39;s</title>
		<link rel="shortcut icon" href="https://riddledle.github.io/hugoblog/images/favicon.ico">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/style.css">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/monosocialiconsfont.css">
		

		
		<link href="https://riddledle.github.io/hugoblog/index.xml" rel="alternate" type="application/rss+xml" title="Riddle&#39;s" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riddledle.github.io/hugoblog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://riddledle.github.io/hugoblog/about'>About</a>
	

	
	<a class="cta" href="https://riddledle.github.io/hugoblog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Responsive Design</h1>
                    <h2 class="headline">
                    September 8, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="responsive-design-tutorial-http-webdesignerwall-com-tutorials-responsive-design-with-css3-media-queries"><a href="http://webdesignerwall.com/tutorials/responsive-design-with-css3-media-queries">Responsive Design Tutorial</a></h1>

<h1 id="导语">导语</h1>

<p>如今屏幕分辨率从320px（iPhone）到2560px(大显示器)甚至更高。用户不仅仅通过桌面电脑浏览网页。用户会使用手机，小型笔记本，或是iPad，Playbook来上网。所以传统页面再也不适用了。网页设计要自适应。布局需要自动适应不同分辨率设备。这是一篇让你用H5和CSS3 media queries来设计跨浏览器响应式布局的指导。</p>

<h1 id="先来看看效果">先来看看效果</h1>

<p><img src="http://o7o0hlenq.bkt.clouddn.com/image/hexo/final-demo.jpg" alt="" />
开始之前来看看<a href="http://webdesignerwall.com/demo/adaptive-design/final.html">最终小样</a>,改变你的浏览器大小查看页面是如何适应不同的视口宽度。</p>

<h1 id="概览">概览</h1>

<p>这个页面的container宽为980px，为任何大于1024px的分辨率达到最优。Media queary检查视口是否窄于980px,是则转固定宽度为流动宽度。低于650px，内容框和侧框将占满屏宽，并形成一列。
<img src="http://o7o0hlenq.bkt.clouddn.com/image/hexo/design-overview.jpg" alt="" /></p>

<h1 id="html-code">HTML CODE</h1>

<p>我不会详细分析这个代码，这是布局的结构。我用pagewrap来包含header,content,sidebar,footer。</p>

<p><img src="http://o7o0hlenq.bkt.clouddn.com/recode.png" alt="" /></p>

<p>我在小样里用了H5，为IE9以下版本增加html5.js:</p>

<pre><code>
&lt;!--[if lt IE 9]&gt;

&lt;script src=&quot;http://html5shim.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;

&lt;![endif]--&gt;

</code></pre>

<h1 id="css">CSS</h1>

<p>用以下的CSS将H5元素重设为block。</p>

<pre><code>
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 

    display: block;

}

</code></pre>

<p>主pagewrap宽980px，header固定高160px，content是600px宽，左浮动。sidebar是280px宽右浮动。</p>

<pre><code>
#pagewrap {

    width: 980px;

    margin: 0 auto;

}

#header {

    height: 160px;

}

#content {

    width: 600px;

    float: left;

}


#sidebar {

    width: 280px;

    float: right;

}

#footer {

    clear: both;

}

</code></pre>

<h1 id="css3-media-query">CSS3&amp;media query</h1>

<p>现在来到有趣的部分 - Media query。
IE8以下不支持,因而加入Media queries javascript:</p>

<pre><code>
&lt;!--[if lt IE 9]&gt;

    &lt;script src=&quot;http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js&quot;&gt;&lt;/script&gt;

&lt;![endif]--&gt;

</code></pre>

<p>创建media queries的新样式表：</p>

<pre><code>
&lt;link href=&quot;media-queries.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

</code></pre>

<p>窄于980px的视口(流动布局)</p>

<p>应用以下规则：</p>

<p>pagewrap = 重设宽为 95%</p>

<p>content = 重设为 60%</p>

<p>sidebar = 重设为 30%</p>

<p>提示：用百分比设置来使容器流动。</p>

<pre><code>
@media screen and (max-width: 980px) {

    #pagewrap {

        width: 95%;

    }

    #content {

        width: 60%;

        padding: 3% 4%;

    }

    #sidebar {

        width: 30%;

    }

    #sidebar .widget {

        padding: 8% 7%;

        margin-bottom: 10px;

    }

}

</code></pre>

<p>小于650Px的视口(单独成列布局)</p>

<p>header = 重设高度为auto</p>

<p>searchform = 将searchform重定位于据顶部5px</p>

<p>main-nav = 重设position为static</p>

<p>site-logo = 重设position为static</p>

<p>site-description = 重设position为static</p>

<p>content = 重设宽度为auto(这将使宽度为满宽)并且脱离流</p>

<p>sidebar = 重设宽度为100%并且脱离流</p>

<pre><code>@media screen and (max-width: 650px) {

    #header {

        height: auto;

    }


    #searchform {

        position: absolute;

        top: 5px;

        right: 0;

    }


    #main-nav {

        position: static;

    }

    #site-logo {

        margin: 15px 100px 5px 0;

        position: static;

    }

    #site-description {

        margin: 0 0 15px;

        position: static;

    }

    #content {

        width: auto;

        float: none;

        margin: 20px 0;
    }

    #sidebar {

        width: 100%;

        float: none;

        margin: 0;
    }

}

</code></pre>

<p>窄于480px的视口</p>

<p>iPhone横置状态下</p>

<p>html = 禁用字体自适应。iPhone默认自动调节字体使你阅读得更舒服。你可以禁用它，用-webkit-text-size-adjust: none;语句。</p>

<p>main-nav = 重设字体大小为90%</p>

<pre><code>
@media screen and (max-width: 480px) {

    html {

        -webkit-text-size-adjust: none;

    }

    #main-nav a {

        font-size: 90%;

        padding: 10px 8px;

    }

}

</code></pre>

<p>灵活的图片</p>

<p>为了使图片灵活，只需设置max-width = 100%，height = auto。</p>

<p>IE8不支持，添加width:auto\9；</p>

<pre><code>
img {

    max-width: 100%;

    height: auto;

    width: auto\9; /* ie8 */

}

</code></pre>

<p>灵活的音频</p>

<p>如上。</p>

<p>Safari用width:100%代替。</p>

<pre><code>
.video embed,

.video object,

.video iframe {

    width: 100%;

    height: auto;

}

</code></pre>

<p>初始化scale meta标签(iPhone)</p>

<p>默认下iPhone的Safari收缩HTML页面来适应屏幕。以下标签使之将设备屏宽定为页面视口宽度，取消初始规模。</p>

<pre><code>
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width; initial-scale=1.0&quot;&gt;

</code></pre>

<h1 id="总结">总结</h1>

<p>不支持media queries的浏览器添加此js：</p>

<pre><code>
&lt;!--[if lt IE 9]&gt;
    
&lt;script src=&quot;http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js&quot;&gt;&lt;/script&gt;

&lt;![endif]--&gt;

</code></pre>

<p>响应式设计的技巧即是根据视口宽度重载布局结构的CSS</p>

<pre><code>
@media screen and (max-width: 560px) {

    #content {

        width: auto;

        float: none;

    }


    #sidebar {

        width: 100%;

        float: none;
    }

}

</code></pre>

<p>灵活的图片&amp;音频</p>

<pre><code>
max-width:100% height:auto

img {

    max-width: 100%;

    height: auto;

    width: auto\9; /* ie8 */

}

-webkit-text-size-adjust:none来应付iPhone的字体调节

html {

    -webkit-text-size-adjust: none;

}

</code></pre>

<p>重置iPhone的视口和初始规模</p>

<pre><code>
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width; initial-scale=1.0&quot;&gt;

</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://riddledle.github.io/hugoblog/images/avatar.png">
                        <div>
                            <span class="dark">Riddle</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friddledle.github.io%2fhugoblog%2fpost%2ffront-end%2fresponsive-design_Responsive-Design%2f - Responsive%20Design "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/Riddle%27s/">Riddle&#39;s<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/Material-Design/">Material Design<aside class="dates">Nov 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/%E9%82%AE%E7%AE%B1Tip/">邮箱Tip<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/10-Differences-between-Customer-Reporting-and-Data-Products/">10 Differences between Customer Reporting and Data Products<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/%E6%92%B0%E5%86%99%E6%96%87%E6%A1%A3%E5%92%8C%E4%BC%A0%E9%80%92%E6%84%9F%E5%8F%97/">撰写文档和传递感受<aside class="dates">Nov 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/%E6%9C%89%E5%85%B3%E6%95%8F%E6%8D%B7%EF%BC%88Agile%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">有关敏捷（Agile）软件开发<aside class="dates">Nov 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/sketch%E5%B7%A5%E5%85%B7/">Sketch工具<aside class="dates">Nov 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/Hugo%E6%96%87%E6%A1%A3%E5%86%8D%E8%AF%BB/">Hugo文档再读<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/Taiga%EF%BC%8D%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Taiga－敏捷软件开发管理工具<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/%E6%9B%B4%E6%8D%A2%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">更换搜索引擎<aside class="dates">Nov 1</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 Riddle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/main.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
