    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Riddle">
		<meta name="description" content="riddle&#39;s notes">
		<meta name="generator" content="Hugo 0.16" />
		<title>关于音乐社区的一篇竞品分析 &middot; Riddle&#39;s</title>
		<link rel="shortcut icon" href="https://riddledle.github.io/hugoblog/images/favicon.ico">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/style.css">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/monosocialiconsfont.css">
		

		
		<link href="https://riddledle.github.io/hugoblog/index.xml" rel="alternate" type="application/rss+xml" title="Riddle&#39;s" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riddledle.github.io/hugoblog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://riddledle.github.io/hugoblog/about'>About</a>
	

	
	<a class="cta" href="https://riddledle.github.io/hugoblog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>关于音乐社区的一篇竞品分析</h1>
                    <h2 class="headline">
                    October 4, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>此篇竞品分析主要分析的产品是mac桌面版的：网易云音乐，qq音乐，虾米音乐。音乐社区的用户有着抒发情怀的需要，特点：</p>

<ul>
<li>主观感受性更强烈</li>
<li>评论区更易产生互动</li>
<li>容易受到当下热点和偶像效应的影响</li>
<li>时间跨度大</li>
</ul>

<hr />

<p><code>云音乐</code>： mac桌面版的云音乐，歌曲试听界面分为四大部分：</p>

<ul>
<li>封面区</li>
<li>歌词区</li>
<li>评论区</li>
<li>相关区</li>
</ul>

<p>这四大部分所占的比例几乎相等，这有助于塑造均衡，和谐，专业的感觉。
  评论区又分为两大部分：</p>

<ul>
<li>精彩评论</li>
<li>最新评论</li>
</ul>

<p>精彩评论是由点赞数较高的评论组成，不限制数量；最新评论按照时间排序。</p>

<p><strong>优点：</strong></p>

<ul>
<li>精彩评论具有代表性，社区气氛良好；</li>
<li>精彩评论能引导一般用户进一步抒发自己的感情，活跃了评论区；</li>
<li>精彩评论帮助用户快速了解歌曲，较快的接受一首歌意味着用户可以收听更大量的歌曲；</li>
<li>评论相互回复，加强了社交功能；</li>
<li>人的信息被强化，用户的评论与他的社交网络形象息息相关；</li>
<li>寻找同城用户，从地域上拉近，加深社交关系，增强社区粘滞性；</li>
<li>在评论区可以直接@管理员，反馈及时，社区感浓重；</li>
</ul>

<p>​</p>

<p><img src="http://o7o0hlenq.bkt.clouddn.com/EC8821AF-0E0D-4EF5-961D-BE02F75723A8.png" alt="" /></p>

<p><strong>缺点：</strong></p>

<ul>
<li>评论数较多时，一般的评论容易被忽略；</li>
<li>看评论时对歌曲的注意力就少了，有时间上的错位感；</li>
<li>评论属于有尽头的信息，使人产生“看完”的感觉。
​</li>
</ul>

<hr />

<p><code>虾米音乐</code>：</p>

<p>虾米音乐mac桌面版的播放界面窄小，仅占据产品界面的三分之一左右。<br />
评论区也并未被包含在播放界面内，需要点击“评论”板块，才会显示评论列表。<br />
评论形式简单，内容简短。<br />
虾米精心打造的主题音乐活动，以及它的“寻光计划”，体现着虾米追求音乐品味的态度，作为内容驱动的产品，虾米的社区氛围是保守含蓄的。</p>

<hr />

<p><code>qq音乐</code>：</p>

<p>mac桌面版的qq音乐，没有加入用户评论功能。<br />
qq音乐移动端版本为专辑添加了豆瓣评论的展示，歌曲试听界面有弹幕评论功能和“送礼物”功能，尽管由于网络速度或者机器配置的不同，该功能的体验差别很大，但弹幕评论还是发挥了腾讯在即时聊天场景打造上的优势，加强了qq音乐的工具化。</p>

<p><strong>优点：</strong></p>

<ul>
<li>弹幕具有即时性，弹幕的内容针对当前时间点的歌曲内容；</li>
<li>看或发弹幕和听歌可以同时进行，没有时间上的错位感；</li>
<li>例如“我在湖北听”，“我在火车站听”等弹幕，削弱的是人的信息，突出的是共情感；</li>
<li>用户可能因为看到了某一条弹幕而有了回复的冲动，弹幕的交流维持了社区的粘滞性。</li>
</ul>

<p>​</p>

<p><strong>缺点：</strong></p>

<ul>
<li>弹幕有瞬时性，内容简短，易重复，信息价值低；</li>
<li>弹幕放大了人说的内容，欠缺对歌曲本身的解读，精彩发言少；</li>
<li>弹幕更换快，用户之间的对话关系无法持续，也就无法进行下一步的社交行为。</li>
</ul>

<p>​</p>

<hr />

<p><strong><em>总结</em></strong></p>

<p><code>网易云音乐</code>：</p>

<p>企业背景：网易，擅长内容以及评论的打造；<br />
内容背景：</p>

<ol>
<li>歌曲种类多，小众音乐为主，也有许多原创音乐人，需要类似微博的明星－粉丝体系；<br /></li>
<li>用户可以建立自己的歌单，歌单的创建人有责任去回复内容；<br /></li>
<li>社区粘滞性高，反馈及时，氛围活跃；<br />
推测未来走向：音乐结合社区的方向</li>
</ol>

<hr />

<p><code>虾米音乐</code>：</p>

<p>企业背景：阿里，擅长塑造专业性强的产品；<br />
内容背景：曲库质量高，大力支持有才华的独立音乐人和原创音乐人；
推测未来走向：高质量音乐推介平台</p>

<hr />

<p><code>qq音乐</code>：</p>

<p>企业背景：腾讯，擅长即时聊天场景的打造，氛围的营造；<br />
内容背景：泛音乐及主流大众音乐；<br />
推测未来的走向：防守为主，满足用户听音乐的诉求，提高内容的数量及质量，走工具方向</p>

<hr />

<blockquote>
<p>参考文章：《评论与弹幕的区别，QQ音乐与云音乐的对比分析》by枯叶咖啡馆</p>
</blockquote>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://riddledle.github.io/hugoblog/images/avatar.png">
                        <div>
                            <span class="dark">Riddle</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friddledle.github.io%2fhugoblog%2fpost%2fpm%2f%25E5%2585%25B3%25E4%25BA%258E%25E9%259F%25B3%25E4%25B9%2590%25E7%25A4%25BE%25E5%258C%25BA%25E7%259A%2584%25E4%25B8%2580%25E7%25AF%2587%25E7%25AB%259E%25E5%2593%2581%25E5%2588%2586%25E6%259E%2590%2f - %e5%85%b3%e4%ba%8e%e9%9f%b3%e4%b9%90%e7%a4%be%e5%8c%ba%e7%9a%84%e4%b8%80%e7%af%87%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/Riddle%27s/">Riddle&#39;s<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/%E6%92%B0%E5%86%99%E7%AB%9E%E5%93%81%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/">撰写竞品体验报告<aside class="dates">Nov 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/Material-Design/">Material Design<aside class="dates">Nov 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/%E9%82%AE%E7%AE%B1Tip/">邮箱Tip<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/10-Differences-between-Customer-Reporting-and-Data-Products/">10 Differences between Customer Reporting and Data Products<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/%E6%92%B0%E5%86%99%E6%96%87%E6%A1%A3%E5%92%8C%E4%BC%A0%E9%80%92%E6%84%9F%E5%8F%97/">撰写文档和传递感受<aside class="dates">Nov 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/%E6%9C%89%E5%85%B3%E6%95%8F%E6%8D%B7%EF%BC%88Agile%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">有关敏捷（Agile）软件开发<aside class="dates">Nov 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/sketch%E5%B7%A5%E5%85%B7/">Sketch工具<aside class="dates">Nov 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/Hugo%E6%96%87%E6%A1%A3%E5%86%8D%E8%AF%BB/">Hugo文档再读<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/Taiga%EF%BC%8D%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Taiga——敏捷软件开发管理工具<aside class="dates">Nov 3</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 Riddle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/main.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
