    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Riddle">
		
		<meta name="generator" content="Hugo 0.16" />
		<title>10 Differences between Customer Reporting and Data Products &middot; Riddle</title>
		<link rel="shortcut icon" href="https://riddledle.github.io/hugoblog/images/favicon.ico">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/style.css">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/monosocialiconsfont.css">
		

		
		<link href="https://riddledle.github.io/hugoblog/index.xml" rel="alternate" type="application/rss+xml" title="Riddle" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riddledle.github.io/hugoblog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://riddledle.github.io/hugoblog/about'>About</a>
	

	
	<a class="cta" href="https://riddledle.github.io/hugoblog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>10 Differences between Customer Reporting and Data Products</h1>
                    <h2 class="headline">
                    November 15, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>DJ Patil(U.S 数据科学主席)将数据产品定义为“通过对数据的使用促进最终成果诞生的产品”。我将数据产品描述为“彻底了解分析结果从而为顾客带去价值”。但是有个常提的问题：数据产品和我们已有的顾客报告之间有何差别？</p>

<ol>
<li><strong>不是总结数据，而是解决问题。</strong>大多数报告仅仅是对数据作双向的来回讨论。一个数据产品应当从顾客的痛点出发，并且讨论如何利用数据产生对问题的透视和做出更好的决策。</li>
<li><strong>不是从数据出发，而是从顾客出发。</strong>报告者通常会看着获得的数据然后自问“我该怎么把所有的数据发布出去？”这会将你领入使用自我服务的分析工具而脱离数据的境地。那不好。数据产品需要首先考虑如何帮助顾客在工作中变得更聪明和更有效率。</li>
<li><strong>不是在展示完数据后就停止，而是引导顾客执行特定动作。</strong>顾客报告可能把可获得的数据展示完就满意了。数据产品需要做的更多——它们需要驱使人们采取行动。从终点来看：你希望用户做些什么？你怎么为他们提供有用的信息？</li>
<li><strong>不是单纯关注数据，而是关注为了更好的决策而提供的环境背景。</strong>关键的数据只有在你为它们加上适当的语境后才有益。数据产品用目标，基准，比较和趋势等语境包围数据。这样你的用户就能知道对于眼前的数据该有怎样的反应。</li>
<li><strong>不是顺从的展示客观性，而是提供最佳实践，可预测的模型，还有推荐。</strong>“让数据为自己发言”——这就像一个主厨让用餐者品尝原材料。把你的专长带入数据产品中。你的顾客深知自己的痛——而你了解数据并知道该用它们来做什么。</li>
<li><strong>不是努力展示越来越多的数据，而是精简到必需的数据。</strong>涉及到展示信息的事情，太多的数据往往不是好事。顾客报告仅会膨胀——膨胀出大堆的数据板或者报告。数据产品应当努力缩减。</li>
<li><strong>不是将理解的压力交给用户，而是尽力帮他们减轻负担。</strong>顾客报告将责任扔给顾客，说着“你自己找到对你重要的东西。”数据产品意识到很少有人发自内心地喜欢和数据打交道；大多数人只是想将事情做得更好。数据可以帮助实现这个目标。</li>
<li><strong>不是为了数据分析进行设计，而是为了决策者设计数据产品。</strong>许多顾客报告猜测最终的读者是希望深入挖掘和分析数据的。数据产品是针对不同的受众：那些一线决策者。这些人忙于处理日常事务，而且对学习新事物没有太大兴趣。</li>
<li><strong>不是“给我看数据”，而是努力隐藏数据。</strong>未来最好的数据产品将努力将数据隐藏。试想一下Google Search试图预测你的需求，将最佳答案在你的搜索结果中置顶显示。Google Search只是想将数据（搜索结果）尽力隐藏，直接呈现结果。</li>
<li><strong>不是仅仅做企业的消费中心，而是成为盈利中心和变革者。</strong>顾客报告通常被视为公司内不可缺少的邪恶一环。比如，我们和许多广告商进行了大量谈话，他们感到是被迫进行报告，并且显然并不享受这一任务。相反的，那些将顾客数据视为资产的公司，能够意识到他们将从中创造新的财富流。</li>
</ol>

<hr />

<p><a href="http://www.juiceanalytics.com/writing/10-differences-between-customer-reporting-and-data-products">原文</a></p>

<p>Riddle翻译整理。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://riddledle.github.io/hugoblog/images/avatar.png">
                        <div>
                            <span class="dark">Riddle</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/Material-Design/">Material Design<aside class="dates">Nov 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/10-Differences-between-Customer-Reporting-and-Data-Products/">10 Differences between Customer Reporting and Data Products<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/translation/Hugo%EF%BC%8D%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%BC%95%E6%93%8E/">Hugo-静态页面引擎<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/pm/Taiga%EF%BC%8D%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Taiga-敏捷开发协作工具<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 Riddle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/main.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
