    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Riddle">
		<meta name="description" content="riddle&#39;s notes">
		<meta name="generator" content="Hugo 0.16" />
		<title>任务管理工具Trello &middot; Riddle&#39;s</title>
		<link rel="shortcut icon" href="https://riddledle.github.io/hugoblog/images/favicon.ico">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/style.css">
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://riddledle.github.io/hugoblog/css/monosocialiconsfont.css">
		

		
		<link href="https://riddledle.github.io/hugoblog/index.xml" rel="alternate" type="application/rss+xml" title="Riddle&#39;s" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://riddledle.github.io/hugoblog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://riddledle.github.io/hugoblog/about'>About</a>
	

	
	<a class="cta" href="https://riddledle.github.io/hugoblog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>任务管理工具Trello</h1>
                    <h2 class="headline">
                    October 6, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>我在以往的项目协作/管理经验中，使用过git，svn等版本控制系统；Teambition，coding，Tower等团队协作工具，今天开始使用Trello来帮助我管理日常工作和进行中的项目。</p>

<h1 id="trello-https-trello-com"><a href="(https://trello.com/)">Trello</a></h1>

<p>Trello提供清单式的管理方式，界面主深沉稳重的蓝色调，支持google账号登录，层级非常丰富，基本上是：Boards &gt; Lists &gt; Cards &gt; Comments &gt; Labels 的结构，</p>

<blockquote>
<p>“无限灵活。使用超级方便。移动应用程序超棒。完全免费。<em>Trello</em> 能够跟踪一切,大至图片,小至记录细节。”</p>
</blockquote>

<p>是它官网的宣传语。</p>

<hr />

<p>Trello除了用来进行团队协作，也可以帮助个人进行日程／任务／愿望清单的管理，比如这套Template：</p>

<p><img src="http://o7o0hlenq.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-07%20%E4%B8%8B%E5%8D%881.23.41.png" alt="" /></p>

<p>即可用于LifeStyle的管理，相关描述：</p>

<p><img src="http://o7o0hlenq.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-07%20%E4%B8%8B%E5%8D%881.24.01.png" alt="" /></p>

<hr />

<p>我现在使用它进行如下的一些任务管理：</p>

<p><img src="http://o7o0hlenq.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-07%20%E4%B8%8B%E5%8D%881.41.04.png" alt="" /></p>

<hr />

<p>国内现在比较火热的团队协作工具<a href="https://www.teambition.com/">Teambition</a>是非常类似trello的，在宣传语上，tb：</p>

<blockquote>
<p><em>Teambition</em>  是一个简单,高效的项目协作工具,你可以在这里管理项目,跟踪任务进度,存储项目文件,让你的团队协作更高效。</p>
</blockquote>

<p>对比trello：</p>

<blockquote>
<p>无限灵活。使用超级方便。移动应用程序超棒。完全免费。<em>Trello</em> 能够跟踪一切,大至图片,小至记录细节。</p>
</blockquote>

<p>所以tb是专注于提高项目管理效率的产品，trello是侧重追踪一切以使管理更加方便的产品。</p>

<p>现在试着浅析teambition（以下简称tb）和trello，最终从<code>功能性</code>，<code>易用性</code>，<code>逻辑性</code>，<code>用户体验</code>的维度进行总结：</p>

<ul>
<li>入口：作为纯粹的团队协作工具，tb提供了项目／企业两个入口，企业拥有其特有的功能；trello仅有Boards（对应tb下的“项目”）一个入口，boards分为三种类别：Private/Team/Public，一个board可以作为“专属个人的项目”，比如生活方式的安排，一周计划等。</li>
</ul>

<p>尽管tb的项目也可以归类为“个人项目”，但是用户并不会使用它来安排个人的任务计划。</p>

<ul>
<li>项目管理：trello拥有左侧的Boards面板，tb没有。</li>
</ul>

<p>这是因为trello有更广泛的应用范围，用户会拥有较多的boards；tb则省去了这一功能，以凸显其对高效的项目管理的追求，因为用户往往在一定时期内只会专注于完成一只两个项目。</p>

<ul>
<li>任务列表：tb的任务在创建时没有附加图片的功能，在任务列表上显示当前列表中的任务数，加强信息的压缩和提高效率；trello则拥有附带图片的功能，不显示当前列表中的任务数，这使得用户更愿意使用它来管理非工作项目之外的任务。</li>
</ul>

<p><img src="http://o7o0hlenq.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-07%20%E4%B8%8B%E5%8D%885.40.41.png" alt="" /></p>

<ul>
<li><p>任务详情：tb中“执行者”，“截止时间”，“优先级”，“重复”（以提交工作日报等）的设置按钮以水平标签的形式呈现在任务详情的上方，便于快速设置任务的要求；trello的任务详情页面更多的表现为一个“讨论区”，“Checklist”，“Due date”等设置按钮垂直标签的形式排列在右侧，用户的焦点更多的放在当前任务的“内容”上，更加详细的任务描述促使用户添加更多类型的内容；tb的评论编辑框放置在目前评论内容列表的下方，因为项目参与人员阅读任务的需求大于发表讨论的需求；trello的“Add Comment”功能框放置在评论内容列表的上方，便于个人充分的发表讨论。</p></li>

<li><p>更多功能：在对“更多”功能（复制任务；收藏任务；归档任务）的安排上，tb将更多功能折叠在任务详情面板的右上方，用户在参与项目的过程中，对这些功能的需求较小；trello则将这些功能和其它功能设置按钮一齐排列在任务详情面板的右侧，因为用户可能短期内进行多个项目（或安排）的管理。</p></li>

<li><p>通知功能：tb的具有通知功能的模块就包括“我的”，“通知”，“项目动态”，“日程”，“日历”，“群聊”，“私信”共七个，trello则仅有“Notifications”一项。</p></li>
</ul>

<p><em>总体而言，tb的功能相当丰富，可以满足管理一个项目的大小需求，特别是通知功能非常强大，对效率的提高贡献很大，逻辑层次丰富，用户可能会在不了解该产品大部分或者所有功能的情况下较快的上手和适应产品，较快的参与到团队协作中；trello的功能相对较少，但是易于记录详细的内容，逻辑较简单，用户很方便地便能了解到该产品的所有功能并且立即上手，用户体验是很好的。以上和两者的宣传语是一致的。</em></p>

<p>​</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://riddledle.github.io/hugoblog/images/avatar.png">
                        <div>
                            <span class="dark">Riddle</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2friddledle.github.io%2fhugoblog%2fpost%2f%25E4%25BB%25BB%25E5%258A%25A1%25E7%25AE%25A1%25E7%2590%2586%25E5%25B7%25A5%25E5%2585%25B7Trello%2f - %e4%bb%bb%e5%8a%a1%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7Trello "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E4%B9%A6%E5%8D%95/">书单<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">漫长细碎<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E5%9B%BD%E5%86%85%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%B0%83%E7%A0%94/">国内搜索引擎调研<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8%E7%9A%84%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E4%B9%A6/">手机应用的混合开发模式技术调研<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E8%AE%A2%E5%8D%95%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B/">订单支付系统大致流程<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%EF%BC%88Auth%EF%BC%89%E6%A2%B3%E7%90%86/">用户中心（Auth）梳理<aside class="dates">Nov 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E9%9C%80%E8%A6%81%E6%96%87%E6%A1%A3/">团队协作需要文档<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/reddit%E8%B0%83%E7%A0%94/">reddit调研<aside class="dates">Oct 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E8%BA%B2%E4%B8%8D%E5%BC%80%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/">躲不开的兼容性问题<aside class="dates">Oct 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://riddledle.github.io/hugoblog/post/%E4%BA%A7%E5%93%81%E4%B8%8A%E7%BA%BF%E4%B9%8B%E5%89%8D/">整个开发流程的大致梳理<aside class="dates">Oct 20</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        roundeddribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://github.com/riddledle/">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Riddle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/main.js"></script>
<script src="https://riddledle.github.io/hugoblog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
